{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conn": "data source=(localdb)\\MSSQLLocalDB; Initial Catalog=MovieStoreMvc;Integrated Security=True;"
  }
}
